DR_CLOUD=<CLOUD_REPLACE>
DR_AWS_APP_REGION=<REGION_REPLACE>
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=<AWS_DR_BUCKET>
DR_LOCAL_S3_PROFILE=<LOCAL_PROFILE>
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=None
DR_KINESIS_STREAM_ENABLE=False
DR_SAGEMAKER_IMAGE=<SAGE_TAG>
DR_ROBOMAKER_IMAGE=<ROBO_TAG>
DR_COACH_IMAGE=<COACH_TAG>
DR_WORKERS=1
DR_ROBOMAKER_MOUNT_LOGS=False
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=swarm
DR_HOST_X=False
DR_WEBVIEWER_PORT=8100
# CUDA_VISIBLE_DEVICES=0