DR_WORLD_NAME=reInvent2019_track
DR_RACE_TYPE=TIME_TRIAL
DR_CAR_COLOR=Blue
DR_ENABLE_DOMAIN_RANDOMIZATION=False
DR_TRAIN_CHANGE_START_POSITION=True
DR_TRAIN_ALTERNATE_DRIVING_DIRECTION=False
DR_TRAIN_ROUND_ROBIN_ADVANCE_DIST=0.05
DR_TRAIN_START_POSITION_OFFSET=0.0
DR_OA_NUMBER_OF_OBSTACLES=6
DR_OA_MIN_DISTANCE_BETWEEN_OBSTACLES=2.0
DR_OA_RANDOMIZE_OBSTACLE_LOCATIONS=False
DR_OA_IS_OBSTACLE_BOT_CAR=False
DR_OA_OBSTACLE_TYPE=box_obstacle
DR_OA_OBJECT_POSITIONS=
DR_H2B_IS_LANE_CHANGE=False
DR_H2B_LOWER_LANE_CHANGE_TIME=3.0
DR_H2B_UPPER_LANE_CHANGE_TIME=5.0
DR_H2B_LANE_CHANGE_DISTANCE=1.0
DR_H2B_NUMBER_OF_BOT_CARS=3
DR_H2B_MIN_DISTANCE_BETWEEN_BOT_CARS=2.0
DR_H2B_RANDOMIZE_BOT_CAR_LOCATIONS=False
DR_H2B_BOT_CAR_SPEED=0.2
